# Distributed_Systems_Assignment

./: README.md  pom.xml  sqlscript.sql
db/data/: oneDB.lck  oneDB.properties  oneDB.script
db/etc/: server.properties
doc/: A00279565Xiangyu Liu.docx
src/main/java/: Application.java
src/main/java/dao/: ProductDao.java  PurchaseDao.java
src/main/java/pojo/: ParseProduct.java  ParseProducts.java  ParsePurchases.java  Product.java  ProductOption.java  Purchase.java
src/main/java/resource/: ProductResource.java  PurchaseResource.java
src/main/java/view/: ClientContext.java  GetProductFrame.java  MainFrame.java  ModifyProductFrame.java  NewProductFrame.java  PurchaseFrame.java  StockHistoryFrame.java  StorageFrame.java
src/main/java/view/utilpage/: BackgroundPanel.java  ProductComboBox.java
src/main/webapp/WEB-INF/: web.xml
